常用的linux 命令：

1、文件目录操作
	1、ls 可以查看 文件夹包含的文件 及文件权限 等目录信息 （eg:ls -a ）
	2、cd ,pwd,mkdir,rm -rf ,
	3、mv 和 cp
		mv：移动文件或者文件名	 mv [选项] 源文件（或目录） 目标文件（或目录）
		cp: 将源文件复制到 目标文件。 cp[选项] 源文件（或目录） 目标目录（文件）（eg： cp test.txt test2）

	4、touch 创建文件
	5、cat   用来显示文件内容 （eg: cat -n test.log test1.log 把test.log文件内容加上行号输入到test1.log文件内）
	6、more 和 less
	 	more： 查看文件 （more可以按页来查看文件）
	 	less: less 与more 类似，less 可以随意浏览文件，more仅能向前移动，不能向后移动，less在加载文件的时候不会加载整个文件。

2、文件查找
	1、which (which 会在PATH变量指定的路径中，搜索某个系统命令位置，并且返回第一个搜索结果)（eg: which 可执行文件名称）
	2、whereis 命令可定位可执行文件，源代码文件，二进制文件等在文件系统的位置。



3、性能监控和优化命令
	1、top命令	（显示系统正在执行的进程的相关信息，包括进程ID，内存占用率，CPU占用率）
	2、netstat  一般用于检验本机端口的网络连接情况 （eg: netstat -a 列出所有端口）
	3、telnet （连接并登入远程主机 	telnet 192.168.120.206）
	4、grep 使用正则表达式搜索文本秒，把匹配的行都打印出来。
	5、wc 显示文件所包含的行树，字，字节数（wc -c test.txt ,wc -l test.txt,wc -m test.txt）

4、awk 和 sed
	awk 是一种常用来分析日志的工具。
	awk:
		1、与sed一样, 均是一行一行的读取、处理
		2、sed作用于一整行的处理, 而awk将一行分成数个字段来处理


	1、 awk -F #-F相当于内置变量FS, 指定分割字符
		eg:
			# log.txt的内容如下：
			# 2,this,is,a,test
			# 3 Are you like awk
			$  awk -F, '{print $1,$2}'   log.txt
			---------------------------------------------
			2 this
			3 Are you like awk

			# 使用多个分隔符.先使用空格分割，然后对分割结果再使用","分割
			$ awk -F '[ ,]'  '{print $1,$2,$5}'   log.txt
			---------------------------------------------
			2 this
			3 Are

		eg2 :
		处理一 下文件内容，将域名取出并进行计数排数,如处理: ;
			http://www.baidu.com/index.html
			http://www.baidu.com/1.html
			http://www.baidu.com/2.html
			http://post.baidu.com/index.html
			http://mp3.baidu.com/index.html
			http://www.baidu.com/3.html
			http://post.baidu.com/2.html

		答案：awk  -F / '{print $3}' testawk.txt|sort -r |uniq -c

		uniq -c或--count 在每列旁边显示该行重复出现的次数。
		sort -r 倒序。sort -c 升序



		eg3: 登陆次数最多的用户。
			ip:219.217.49. 14
			ip:175.43.4.87
			ip:87.48.98.1
			ip:59.73.38.25
			ip:219.217.50.14
			ip:59.92.48.32
			ip:219.217.49.14
			ip:59.72.38.142
			ip:59.73.38.25
			ip:219.217.49.14

			cat aa.txt | awk -F ':' '{print $2}'| sort |uniq -c |sort -nr

			说明：1、 对行进行排序，先排序是因为去重与统计的 ‘unip’命令只能处理相邻行
				 2、按重复次数排序 （sort 的 -n：依照数值的大小排序；-r 按照相反顺序排列）